user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        
        listen 8080 default_server;
        root /usr/share/nginx/html;

        location / {
        }

        location /api/ {
            proxy_pass http://bunass-pro-server:8081;
        }
    }
}
